# PersonalTailor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlab411/personaltailor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlab411/personaltailor/activity/: TabActivity.kt  TabViewModel.kt
app/src/main/java/com/smartlab411/personaltailor/comme/adapter/: HomeListAdapter.kt
app/src/main/java/com/smartlab411/personaltailor/fragment/home/: FragmentHome.kt  FragmentHomeViewModel.kt
app/src/main/java/com/smartlab411/personaltailor/fragment/hot_key/: FragmentHotKey.kt  FragmentHotKeyViewModel.kt
app/src/main/java/com/smartlab411/personaltailor/fragment/knowledge/: FragmentKnowledge.kt  FragmentKnowledgeViewModel.kt
app/src/main/java/com/smartlab411/personaltailor/fragment/personal/: FragmentPersonal.kt  FragmentPersonalViewModel.kt
app/src/main/java/com/smartlab411/personaltailor/repository/: ApiService.kt  Repository.kt
app/src/main/java/com/smartlab411/personaltailor/repository/entity/: HomeListData.kt
app/src/main/java/com/smartlab411/personaltailor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_tab.xml  fragment_home.xml  fragment_hot_key.xml  fragment_knowledge.xml  fragment_personal.xml  item_home_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/smartlab411/personaltailor/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/smartlab411/personaltailor/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
base/src/main/java/com/smartlab411/personaltailor/base/adapter/: AdapterItemListener.kt  BaseRecyclerAdapterPlus.kt  PageDiffUtil.kt  Pager2Adapter.kt
base/src/main/java/com/smartlab411/personaltailor/base/tab/: NavigationBottomBar.kt  TabIconView.kt
base/src/main/java/com/smartlab411/personaltailor/base/view/: NoScrollLayoutManager.kt  TopRoundBottomSquareCard.kt
base/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/zoe/wan/android/http/: ExampleInstrumentedTest.kt
(+8 files in other folders)
