plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.smartlab411.personaltailor'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartlab411.personaltailor"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // 如果项目不是 compose 可以不加
        compose true
        // 是否支持View和ViewModel数据绑定
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    buildToolsVersion '29.0.2'
}

dependencies {

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2

    //图片轮播框架依赖
    implementation libs.banner
    //glide
    implementation libs.glide
    implementation libs.androidx.cardview

    //Compose结合viewmodel与livedata使用
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata

    //junit单元测试
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
//    implementation libs.androidx.viewpagerz


    //本地依赖库：网络请求
    implementation project(path: ':http')
    //本地依赖库：基础库
    implementation project(path: ":base")
}
