<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="tabVM"
            type="com.smartlab411.personaltailor.activity.TabViewModel">

        </variable>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tabViewPage2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.smartlab411.personaltailor.base.view.TopRoundBottomSquareCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.smartlab411.personaltailor.base.tab.NavigationBottomBar
                android:id="@+id/tabBottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />
        </com.smartlab411.personaltailor.base.view.TopRoundBottomSquareCard>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>